{
    "dotrush.roslyn.projectOrSolutionFiles": [
        "/home/laflame/Documents/School-Git-2025/poseoo/homeworks/23-01-26-Travelcost/starter/FullStackApp.sln",
        "/home/laflame/Documents/School-Git-2025/poseoo/homeworks/23-01-26-Travelcost/solution/FullStackApp.sln"
    ]
}